# E-TradeTech

./: .gitignore  Instructivo.md
ERP/Backend/E-TradeTech/: customs.json  nb-configuration.xml  pom.xml
ERP/Backend/E-TradeTech/src/main/java/APruebas/: Prueba.java
ERP/Backend/E-TradeTech/src/main/java/Inventario/: Almacen.java  DAO_Almacen.java  DAO_Despachador.java  DAO_Gestores.java  DAO_HistorialPedido.java  DAO_HistorialTransaccInv.java  DAO_Inventario.java  DAO_TransaccionInv.java  Despachador.java  Gestores.java  HistorialPedidos.java  HistorialTransaccInv.java  Inventario.java  Model_Almacen.java  Model_Despachador.java  Model_Gestores.java  Model_HistorialPedidos.java  Model_HistorialTransaccInv.java  Model_Inventario.java  Model_TransaccionInv.java  Servicio_Gestor.java  Servicio_Inventario.java  Servicio_InventarioVentas.java  Servicio_VisualizarPedidos.java  TransaccionInv.java
ERP/Backend/E-TradeTech/src/main/java/Inventario/DAOs/: DAO_Almacen.java  DAO_Despachador.java  DAO_Gestores.java  DAO_HistorialPedido.java  DAO_HistorialTransaccInv.java  DAO_Inventario.java  DAO_TransaccionInv.java
ERP/Backend/E-TradeTech/src/main/java/Inventario/Modelos/: Almacen.java  Despachador.java  Gestores.java  HistorialPedidos.java  HistorialTransaccInv.java  Inventario.java  TransaccionInv.java
ERP/Backend/E-TradeTech/src/main/java/Inventario/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java  RollbackFailureException.java
ERP/Backend/E-TradeTech/src/main/java/JakartaEE9Resource/: JakartaEE9Resource.java
ERP/Backend/E-TradeTech/src/main/java/JakartaRESTful/: JakartaRestConfiguration.java
ERP/Backend/E-TradeTech/src/main/java/Proveedores/: Servicio_AgregarProv.java  Servicio_UsuariosModProv.java  Servicio_visualizarProv.java
ERP/Backend/E-TradeTech/src/main/java/Proveedores/DAOs/: DAO_ListaContactos.java  DAO_Ofertas.java  DAO_Proveedor.java  DAO_UsuarioCompras.java
ERP/Backend/E-TradeTech/src/main/java/Proveedores/Modelos/: ListaContactos.java  Oferta.java  Ofertas.java  Proveedor.java  UsuarioCompras.java
ERP/Backend/E-TradeTech/src/main/java/RRHH/: Servicio_AgregarEmpleados.java  Servicio_VizualizarEmpleados.java
ERP/Backend/E-TradeTech/src/main/java/RRHH/DAOs/: DAO_Empleado.java
ERP/Backend/E-TradeTech/src/main/java/RRHH/Modelos/: Empleado.java
ERP/Backend/E-TradeTech/src/main/java/Seguridad/: Servicio_Seguridad.java
ERP/Backend/E-TradeTech/src/main/java/Uso_Comun/: Almacen.java  Cliente.java  DAO_Cliente.java  DAO_Mensajero.java  DAO_Pedidos.java  DAO_Producto.java  DAO_Usuario.java  Despachador.java  Gestores.java  HistorialPedidos.java  HistorialTransaccInv.java  Inventario.java  Mensajero.java  Model_Cliente.java  Model_Mensajero.java  Model_Pedidos.java  Model_Producto.java  Model_Usuario.java  Pedidos.java  Producto.java  Servicio_Login.java  Servicio_Usuario.java  Singelton.java  SqlConnection.java  TransaccionInv.java  Usuario.java  VistaGestor.java  provicional.java
ERP/Backend/E-TradeTech/src/main/java/Uso_Comun/DAOs/: DAO_Cliente.java  DAO_Empleado.java  DAO_Mensajero.java  DAO_Pedidos.java  DAO_Producto.java  DAO_Usuario.java
ERP/Backend/E-TradeTech/src/main/java/Uso_Comun/Modelos/: Cliente.java  Empleado.java  Mensajero.java  Pedidos.java  Producto.java  Usuario.java
ERP/Backend/E-TradeTech/src/main/java/Ventas/: Servicio_HacerVenta.java  Servicio_Ventas.java  Servicio_VisualizarVentas.java
ERP/Backend/E-TradeTech/src/main/java/Ventas/DAOS/: DAO_Cliente.java  DAO_HistorialPedido.java  DAO_Mensajero.java  DAO_Pedidos.java
ERP/Backend/E-TradeTech/src/main/java/Ventas/Modelos/: Cliente.java  HistorialPedidos.java  Mensajero.java  Pedidos.java
ERP/Backend/E-TradeTech/src/main/java/Web/: MostrarProductosDisponiblesVentas.java  ServletAgregarEmpleado.java  ServletAgregarProductos.java  ServletAgregarProveedor.java  ServletHacerVenta.java  ServletInicioSesion.java  ServletInventarioMostrar.java  ServletMostrarVentas.java  ServletProveedoresMostrar.java  ServletRRHHMostrar.java
ERP/Backend/E-TradeTech/src/main/webapp/: Inicio_sesion.html  index.html  registro.html
ERP/Backend/E-TradeTech/src/main/webapp/Css  Inicio_Registro/: Inicio_sesion.css
ERP/Backend/E-TradeTech/src/main/webapp/ERP/Css  Inicio_Registro/: Inicio_sesion.css
ERP/Backend/E-TradeTech/src/main/webapp/Modulo Inventario/Css Inventario/: inventario.css
ERP/Backend/E-TradeTech/src/main/webapp/WEB-INF/: web.xml
ERP/Backend/E-TradeTech/src/test/java/Pruebas/: Prueba.java
ERP/Backend/E-TradeTech/src/test/java/Tests/: Test_Almacen.java  Test_Clientes.java  Test_Despachador.java  Test_Gestion.java  Test_HistorialPedido.java  Test_HistorialTrasaccInv.java  Test_Inventario.java  Test_Mensajero.java  Test_Pedido.java  Test_Producto.java  Test_TransaccionInv.java  Test_Usuario.java
(+54 files in other folders)
